Microsoft (R) COFF/PE Dumper Version 14.35.32216.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file entry.obj

File Type: COFF OBJECT

RELOCATIONS #E
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000018  ADDR64            00000000 00000000        74  $SG143043

RELOCATIONS #11D
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000010  REL32                      00000000       390  __imp_MSVCRT$calloc
 00000017  REL32                      00000000        2A  output
 00000020  REL32                      00000000        2B  currentoutsize
 00000076  REL32                      00000000       381  __imp_KERNEL32$GetProcessHeap
 0000008A  REL32                      00000000       380  __imp_KERNEL32$HeapAlloc
 000000AD  REL32                      00000000       394  __imp_MSVCRT$vsnprintf
 000000CA  REL32                      00000000       381  __imp_KERNEL32$GetProcessHeap
 000000E0  REL32                      00000000       380  __imp_KERNEL32$HeapAlloc
 0000010C  REL32                      00000000       394  __imp_MSVCRT$vsnprintf
 0000011C  REL32                      00000000        2B  currentoutsize
 00000137  REL32                      00000000        2B  currentoutsize
 0000013E  REL32                      00000000        2A  output
 00000158  REL32                      00000000        2B  currentoutsize
 00000163  REL32                      00000000        2B  currentoutsize
 0000018C  REL32                      00000000        2B  currentoutsize
 000001B7  REL32                      00000000        2B  currentoutsize
 000001BE  REL32                      00000000        2A  output
 000001D8  REL32                      00000000        2B  currentoutsize
 000001E3  REL32                      00000000        2B  currentoutsize
 000001EA  REL32                      00000000        2B  currentoutsize
 000001F8  REL32                      00000000       39B  printoutput
 0000020D  REL32                      00000000       393  __imp_MSVCRT$memset
 0000023D  REL32                      00000000       381  __imp_KERNEL32$GetProcessHeap
 0000024D  REL32                      00000000       382  __imp_KERNEL32$HeapFree
 00000253  REL32                      00000000       381  __imp_KERNEL32$GetProcessHeap
 00000263  REL32                      00000000       382  __imp_KERNEL32$HeapFree
 000002C0  REL32                      00000000       383  __imp_KERNEL32$WideCharToMultiByte
 000002D4  REL32                      00000000       381  __imp_KERNEL32$GetProcessHeap
 000002EA  REL32                      00000000       380  __imp_KERNEL32$HeapAlloc
 0000032B  REL32                      00000000       383  __imp_KERNEL32$WideCharToMultiByte
 0000034D  REL32                      00000000       381  __imp_KERNEL32$GetProcessHeap
 0000035D  REL32                      00000000       382  __imp_KERNEL32$HeapFree
 000003AE  REL32                      00000000       384  __imp_KERNEL32$MultiByteToWideChar
 000003C5  REL32                      00000000       381  __imp_KERNEL32$GetProcessHeap
 000003DB  REL32                      00000000       380  __imp_KERNEL32$HeapAlloc
 0000040A  REL32                      00000000       384  __imp_KERNEL32$MultiByteToWideChar
 0000042C  REL32                      00000000       381  __imp_KERNEL32$GetProcessHeap
 0000043C  REL32                      00000000       382  __imp_KERNEL32$HeapFree
 00000474  REL32                      00000000        2B  currentoutsize
 0000047E  REL32                      00000000        2A  output
 00000486  REL32                      00000000       365  __imp_BeaconOutput
 0000048F  REL32                      00000000        2B  currentoutsize
 0000049E  REL32                      00000000        2A  output
 000004A4  REL32                      00000000       393  __imp_MSVCRT$memset
 000004B2  REL32                      00000000        2A  output
 000004B8  REL32                      00000000       391  __imp_MSVCRT$free
 000004BF  REL32_4                    00000000        2A  output
 0000050A  REL32                      00000000       37B  __imp_DBGHELP$ImageNtHeader
 0000051D  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 00000527  REL32                      00000000       3F0  $SG142661
 00000532  REL32                      00000000       364  __imp_BeaconPrintf
 0000054D  REL32                      00000000       3F1  $SG142663
 00000558  REL32                      00000000       364  __imp_BeaconPrintf
 00000578  REL32                      00000000       37C  __imp_DBGHELP$ImageRvaToVa
 000005F1  REL32                      00000000       3F2  $SG142680
 000005F6  REL32                      00000000       398  internal_printf
 00000625  REL32                      00000000       3F7  $SG142815
 0000062B  REL32                      00000000       375  __imp_KERNEL32$GetModuleHandleW
 00000637  REL32                      00000000       3F8  $SG142816
 0000063D  REL32                      00000000       375  __imp_KERNEL32$GetModuleHandleW
 00000659  REL32                      00000000       3F9  $SG142819
 00000664  REL32                      00000000       364  __imp_BeaconPrintf
 00000699  REL32                      00000000       396  __imp_MSVCRT$wcslen
 000006AD  REL32                      00000000       3FA  $SG142821
 000006B8  REL32                      00000000       364  __imp_BeaconPrintf
 000006DC  REL32                      00000000       376  __imp_MSVCRT$wcsncpy
 000006F4  REL32                      00000000       3FB  $SG142822
 000006FD  REL32                      00000000       377  __imp_MSVCRT$strncpy
 00000715  REL32                      00000000       3FC  $SG142823
 0000071E  REL32                      00000000       376  __imp_MSVCRT$wcsncpy
 00000725  REL32                      00000000       3FD  $SG142824
 00000730  REL32                      00000000       38F  __imp_KERNEL32$GetProcAddress
 00000743  REL32                      00000000       3FE  $SG142825
 0000074E  REL32                      00000000       38F  __imp_KERNEL32$GetProcAddress
 00000761  REL32                      00000000       3FF  $SG142826
 0000076C  REL32                      00000000       38F  __imp_KERNEL32$GetProcAddress
 0000077F  REL32                      00000000       400  $SG142827
 0000078A  REL32                      00000000       38F  __imp_KERNEL32$GetProcAddress
 0000079D  REL32                      00000000       401  $SG142828
 000007A8  REL32                      00000000       38F  __imp_KERNEL32$GetProcAddress
 000007BB  REL32                      00000000       402  $SG142829
 000007C6  REL32                      00000000       38F  __imp_KERNEL32$GetProcAddress
 00000833  REL32                      00000000       403  $SG142832
 0000083E  REL32                      00000000       364  __imp_BeaconPrintf
 0000088A  REL32                      00000000       36B  __imp_NTDLL$RtlAdjustPrivilege
 000008A1  REL32                      00000000       3F3  $SG142690
 000008AC  REL32                      00000000       364  __imp_BeaconPrintf
 000008D1  REL32                      00000000       37A  __imp_NTDLL$NtSetSystemInformation
 000008E8  REL32                      00000000       3F4  $SG142692
 000008F3  REL32                      00000000       364  __imp_BeaconPrintf
 00000915  REL32                      00000000       37A  __imp_NTDLL$NtSetSystemInformation
 0000092C  REL32                      00000000       3F5  $SG142694
 00000937  REL32                      00000000       364  __imp_BeaconPrintf
 00000942  REL32                      00000000       3F6  $SG142695
 00000947  REL32                      00000000       398  internal_printf
 000009C1  REL32                      00000000       378  __imp_KERNEL32$SetFilePointer
 000009D4  REL32                      00000000       379  __imp_KERNEL32$GetFileSizeEx
 000009DA  REL32                      00000000       381  __imp_KERNEL32$GetProcessHeap
 000009ED  REL32                      00000000       380  __imp_KERNEL32$HeapAlloc
 00000A18  REL32                      00000000       38D  __imp_KERNEL32$ReadFile
 00000A2D  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 00000A37  REL32                      00000000       404  $SG142866
 00000A42  REL32                      00000000       364  __imp_BeaconPrintf
 00000A53  REL32                      00000000       39D  FindEntrypointVA
 00000AA0  REL32                      00000000       39E  WriteShellcode
 00000AC4  REL32                      00000000       39F  InitShellcodeParams
 00000AF6  REL32                      00000000       405  $SG142871
 00000B01  REL32                      00000000       364  __imp_BeaconPrintf
 00000B28  REL32                      00000000       392  __imp_MSVCRT$memcpy
 00000BAA  REL32                      00000000        73  gpOplockFile
 00000BB0  REL32                      00000000       38C  __imp_KERNEL32$CreateFileW
 00000BC3  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 00000BCD  REL32                      00000000       406  $SG143063
 00000BD8  REL32                      00000000       364  __imp_BeaconPrintf
 00000BF2  REL32                      00000000       37F  __imp_KERNEL32$CreateEventW
 00000C31  REL32                      00000000       366  __imp_KERNEL32$DeviceIoControl
 00000C3C  REL32                      00000000       407  $SG143065
 00000C47  REL32                      00000000       364  __imp_BeaconPrintf
 00000C52  REL32                      00000000       386  __imp_KERNEL32$CloseHandle
 00000C5D  REL32                      00000000       386  __imp_KERNEL32$CloseHandle
 00000C67  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 00000C74  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 00000C7E  REL32                      00000000       408  $SG143067
 00000C89  REL32                      00000000       364  __imp_BeaconPrintf
 00000C94  REL32                      00000000       386  __imp_KERNEL32$CloseHandle
 00000C9F  REL32                      00000000       386  __imp_KERNEL32$CloseHandle
 00000CAA  REL32                      00000000        73  gpOplockFile
 00000CB1  REL32                      00000000       409  $SG143068
 00000CB6  REL32                      00000000       398  internal_printf
 00000CC2  REL32                      00000000        75  hOplockFile
 00000CCE  REL32                      00000000        76  hOplockEvent
 00000CF7  REL32                      00000000        75  hOplockFile
 00000CFD  REL32                      00000000       386  __imp_KERNEL32$CloseHandle
 00000D04  REL32_4                    00000000        75  hOplockFile
 00000D0F  REL32                      00000000        76  hOplockEvent
 00000D15  REL32                      00000000       386  __imp_KERNEL32$CloseHandle
 00000D1C  REL32_4                    00000000        76  hOplockEvent
 00000D5D  REL32                      00000000       40B  $SG143108
 00000D62  REL32                      00000000       398  internal_printf
 00000D69  REL32                      00000000       40A  ?sFetchDataCallback@?1??FetchDataCallback@@9@9 (`FetchDataCallback'::`2'::sFetchDataCallback)
 00000D6F  REL32                      00000000       367  __imp_KERNEL32$AcquireSRWLockExclusive
 00000D75  REL32                      00000000       381  __imp_KERNEL32$GetProcessHeap
 00000D8F  REL32                      00000000       380  __imp_KERNEL32$HeapAlloc
 00000DAD  REL32                      00000000        72  hCurrentFile
 00000DB3  REL32                      00000000       368  __imp_KERNEL32$SetFilePointerEx
 00000DBD  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 00000DC7  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 00000DD3  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 00000DF4  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 00000DFE  REL32                      00000000       40C  $SG143110
 00000E09  REL32                      00000000       364  __imp_BeaconPrintf
 00000E2F  REL32                      00000000        72  hCurrentFile
 00000E35  REL32                      00000000       38D  __imp_KERNEL32$ReadFile
 00000E3F  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 00000E49  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 00000E55  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 00000E76  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 00000E80  REL32                      00000000       40D  $SG143112
 00000E8B  REL32                      00000000       364  __imp_BeaconPrintf
 00000F39  REL32                      00000000       40E  $SG143113
 00000F3E  REL32                      00000000       398  internal_printf
 00000F51  REL32                      00000000       369  __imp_CLDAPI$CfExecute
 00000F62  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 00000F71  REL32                      00000000       40F  $SG143115
 00000F7C  REL32                      00000000       364  __imp_BeaconPrintf
 00000F83  REL32                      00000000        70  hBenignFile
 00000F8A  REL32                      00000000        72  hCurrentFile
 00000FAE  REL32                      00000020        6F  gBenignFileAttributes
 00000FBE  REL32                      00000000       410  $SG143117
 00000FC3  REL32                      00000000       398  internal_printf
 00000FCA  REL32                      00000000        71  hPayloadFile
 00000FD1  REL32                      00000000        72  hCurrentFile
 00000FD8  REL32                      00000000       411  $SG143118
 00000FDD  REL32                      00000000       398  internal_printf
 00000FE2  REL32                      00000000       3A0  EmptySystemWorkingSet
 00000FE9  REL32                      00000000       412  $SG143119
 00000FEE  REL32                      00000000       398  internal_printf
 00000FF9  REL32                      00000000       388  __imp_KERNEL32$Sleep
 00001012  REL32                      00000000       393  __imp_MSVCRT$memset
 00001018  REL32                      00000000       381  __imp_KERNEL32$GetProcessHeap
 00001028  REL32                      00000000       382  __imp_KERNEL32$HeapFree
 0000102E  REL32                      00000020        6F  gBenignFileAttributes
 0000103C  REL32                      00000000       381  __imp_KERNEL32$GetProcessHeap
 00001055  REL32                      00000000       380  __imp_KERNEL32$HeapAlloc
 0000107C  REL32                      00000000        72  hCurrentFile
 00001082  REL32                      00000000       368  __imp_KERNEL32$SetFilePointerEx
 0000108C  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 00001096  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 000010A2  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 000010C3  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 000010CD  REL32                      00000000       413  $SG143121
 000010D8  REL32                      00000000       364  __imp_BeaconPrintf
 000010ED  REL32                      00000020        6F  gBenignFileAttributes
 000010F9  REL32                      00000000        72  hCurrentFile
 000010FF  REL32                      00000000       38D  __imp_KERNEL32$ReadFile
 00001109  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 00001113  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 0000111F  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 00001140  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 0000114A  REL32                      00000000       414  $SG143123
 00001155  REL32                      00000000       364  __imp_BeaconPrintf
 00001188  REL32                      00000000       415  $SG143124
 0000118D  REL32                      00000000       398  internal_printf
 000011A0  REL32                      00000000       369  __imp_CLDAPI$CfExecute
 000011B1  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 000011C0  REL32                      00000000       416  $SG143126
 000011CB  REL32                      00000000       364  __imp_BeaconPrintf
 000011D0  REL32                      00000000       3A3  ReleaseOplock
 000011D7  REL32                      00000000       40A  ?sFetchDataCallback@?1??FetchDataCallback@@9@9 (`FetchDataCallback'::`2'::sFetchDataCallback)
 000011DD  REL32                      00000000       36A  __imp_KERNEL32$ReleaseSRWLockExclusive
 00001232  REL32                      00000000       417  $SG143156
 00001263  REL32                      00000000       395  __imp_MSVCRT$wcscat
 00001278  REL32                      00000000       36B  __imp_NTDLL$RtlAdjustPrivilege
 0000128F  REL32                      00000000       418  $SG143158
 0000129A  REL32                      00000000       364  __imp_BeaconPrintf
 000012B4  REL32                      00000000       36B  __imp_NTDLL$RtlAdjustPrivilege
 000012CB  REL32                      00000000       419  $SG143160
 000012D6  REL32                      00000000       364  __imp_BeaconPrintf
 00001310  REL32                      00000000       38C  __imp_KERNEL32$CreateFileW
 00001323  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 0000132D  REL32                      00000000       41A  $SG143162
 00001338  REL32                      00000000       364  __imp_BeaconPrintf
 00001348  REL32                      00000000       396  __imp_MSVCRT$wcslen
 00001358  REL32                      00000000       381  __imp_KERNEL32$GetProcessHeap
 0000136E  REL32                      00000000       380  __imp_KERNEL32$HeapAlloc
 00001388  REL32                      00000000       396  __imp_MSVCRT$wcslen
 000013B2  REL32                      00000000       392  __imp_MSVCRT$memcpy
 000013D0  REL32                      00000000       36C  __imp_KERNEL32$SetFileInformationByHandle
 000013DA  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 000013E4  REL32                      00000000       41B  $SG143164
 000013EF  REL32                      00000000       364  __imp_BeaconPrintf
 0000140C  REL32                      00000000       386  __imp_KERNEL32$CloseHandle
 00001440  REL32                      00000000       38B  __imp_KERNEL32$GetFileAttributesW
 00001477  REL32                      00000000       41C  $SG143174
 0000147C  REL32                      00000000       3A6  FileExists
 00001486  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 00001490  REL32                      00000000       41D  $SG143175
 0000149B  REL32                      00000000       364  __imp_BeaconPrintf
 000014A6  REL32                      00000000       41E  $SG143177
 000014AD  REL32                      00000000       41F  $SG143178
 000014B2  REL32                      00000000       3A5  MoveFileWithPrivilege
 000014BC  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 000014C6  REL32                      00000000       420  $SG143179
 000014D1  REL32                      00000000       364  __imp_BeaconPrintf
 000014DF  REL32                      00000000       421  $SG143181
 000014E6  REL32                      00000000       422  $SG143182
 000014EC  REL32                      00000000       37D  __imp_KERNEL32$CreateSymbolicLinkW
 000014F9  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 00001503  REL32                      00000000       423  $SG143183
 0000150E  REL32                      00000000       364  __imp_BeaconPrintf
 00001537  REL32                      00000000       424  $SG143188
 0000153D  REL32                      00000000       38E  __imp_KERNEL32$DeleteFileW
 00001544  REL32                      00000000       425  $SG143190
 00001549  REL32                      00000000       3A6  FileExists
 00001554  REL32                      00000000       426  $SG143191
 00001559  REL32                      00000000       398  internal_printf
 00001564  REL32                      00000000       427  $SG143192
 0000156A  REL32                      00000000       38E  __imp_KERNEL32$DeleteFileW
 00001571  REL32                      00000000       428  $SG143194
 00001578  REL32                      00000000       429  $SG143195
 0000157D  REL32                      00000000       3A5  MoveFileWithPrivilege
 00001587  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 00001591  REL32                      00000000       42A  $SG143196
 0000159C  REL32                      00000000       364  __imp_BeaconPrintf
 000015D2  REL32                      00000000       42B  $SG143209
 00001663  REL32                      00000000       389  __imp_KERNEL32$CreateProcessW
 0000166D  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 00001677  REL32                      00000000       42C  $SG143211
 00001682  REL32                      00000000       364  __imp_BeaconPrintf
 0000168D  REL32                      00000000       42D  $SG143212
 00001692  REL32                      00000000       398  internal_printf
 000016A2  REL32                      00000000       387  __imp_KERNEL32$WaitForSingleObject
 000016B3  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 000016C2  REL32                      00000000       42E  $SG143214
 000016CD  REL32                      00000000       364  __imp_BeaconPrintf
 000016D8  REL32                      00000000       386  __imp_KERNEL32$CloseHandle
 000016E3  REL32                      00000000       386  __imp_KERNEL32$CloseHandle
 00001716  REL32                      00000000       38A  __imp_KERNEL32$OpenProcess
 00001732  REL32                      00000000       386  __imp_KERNEL32$CloseHandle
 000017A5  REL32                      00000000       36D  __imp_KERNEL32$GetTickCount64
 000017D2  REL32                      00000000       3AA  IsValidPID
 000017E5  REL32                      00000000       42F  $SG143273
 000017F0  REL32                      00000000       364  __imp_BeaconPrintf
 000017FF  REL32                      00000000       3A8  CleanupSymlink
 00001808  REL32                      00000000       430  $SG143274
 0000180E  REL32                      00000000       37E  __imp_KERNEL32$CreateDirectoryW
 0000183C  REL32                      00000000       431  $SG143275
 00001842  REL32                      00000000       38C  __imp_KERNEL32$CreateFileW
 00001849  REL32                      00000000        70  hBenignFile
 00001850  REL32_1                    00000000        70  hBenignFile
 00001859  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 00001860  REL32                      00000000       432  $SG143277
 0000186A  REL32                      00000000       433  $SG143278
 00001875  REL32                      00000000       364  __imp_BeaconPrintf
 000018AA  REL32                      00000000       434  $SG143279
 000018B0  REL32                      00000000       38C  __imp_KERNEL32$CreateFileW
 000018B7  REL32                      00000000        71  hPayloadFile
 000018BE  REL32_1                    00000000        71  hPayloadFile
 000018C7  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 000018CE  REL32                      00000000       435  $SG143281
 000018D8  REL32                      00000000       436  $SG143282
 000018E3  REL32                      00000000       364  __imp_BeaconPrintf
 000018F4  REL32                      00000000        70  hBenignFile
 000018FB  REL32                      00000000        72  hCurrentFile
 0000193E  REL32                      00000000        70  hBenignFile
 00001943  REL32                      00000000       3A1  BuildPayload
 0000194E  REL32                      00000000       437  $SG143284
 00001959  REL32                      00000000       364  __imp_BeaconPrintf
 00001982  REL32                      00000000        71  hPayloadFile
 00001988  REL32                      00000000       36E  __imp_KERNEL32$WriteFile
 0000199C  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 000019A3  REL32                      00000000       438  $SG143287
 000019AD  REL32                      00000000       439  $SG143288
 000019B8  REL32                      00000000       364  __imp_BeaconPrintf
 000019C8  REL32                      00000000       381  __imp_KERNEL32$GetProcessHeap
 000019D8  REL32                      00000000       382  __imp_KERNEL32$HeapFree
 00001A42  REL32                      00000000       43A  $SG143289
 00001A51  REL32                      00000000       43B  $SG143290
 00001AEE  REL32                      00000000       43C  $SG143291
 00001AF4  REL32                      00000000       36F  __imp_CLDAPI$CfRegisterSyncRoot
 00001B05  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 00001B14  REL32                      00000000       43D  $SG143293
 00001B1F  REL32                      00000000       364  __imp_BeaconPrintf
 00001B4D  REL32                      00000000       3A4  FetchDataCallback
 00001B84  REL32                      00000000        6E  gConnectionKey
 00001B9E  REL32                      00000000       43E  $SG143294
 00001BA4  REL32                      00000000       370  __imp_CLDAPI$CfConnectSyncRoot
 00001BB6  REL32                      00000000       43F  $SG143296
 00001BBC  REL32                      00000000       371  __imp_CLDAPI$CfUnregisterSyncRoot
 00001BC2  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 00001BD1  REL32                      00000000       440  $SG143297
 00001BDC  REL32                      00000000       364  __imp_BeaconPrintf
 00001BED  REL32                      00000000        6F  gBenignFileAttributes
 00001BF6  REL32                      00000000       441  $SG143299
 00001BFC  REL32                      00000000       372  __imp_KERNEL32$GetFileAttributesExW
 00001C06  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 00001C15  REL32                      00000000       442  $SG143300
 00001C20  REL32                      00000000       364  __imp_BeaconPrintf
 00001C44  REL32                      0000001C        6F  gBenignFileAttributes
 00001C51  REL32                      00000020        6F  gBenignFileAttributes
 00001C5E  REL32                      00000000        6F  gBenignFileAttributes
 00001C6B  REL32                      00000004        6F  gBenignFileAttributes
 00001C78  REL32                      00000008        6F  gBenignFileAttributes
 00001C86  REL32                      00000000       443  $SG143301
 00001CB9  REL32                      00000000       381  __imp_KERNEL32$GetProcessHeap
 00001CD2  REL32                      00000000       380  __imp_KERNEL32$HeapAlloc
 00001D07  REL32                      00000000       444  $SG143302
 00001D0D  REL32                      00000000       373  __imp_CLDAPI$CfCreatePlaceholders
 00001D26  REL32                      00000000       445  $SG143305
 00001D2C  REL32                      00000000       371  __imp_CLDAPI$CfUnregisterSyncRoot
 00001D32  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 00001D41  REL32                      00000000       446  $SG143306
 00001D4C  REL32                      00000000       364  __imp_BeaconPrintf
 00001D5B  REL32                      00000000       3A7  InstallSymlink
 00001D66  REL32                      00000000       447  $SG143308
 00001D71  REL32                      00000000       364  __imp_BeaconPrintf
 00001D82  REL32                      00000000       448  $SG143309
 00001D89  REL32                      00000000       449  $SG143310
 00001D8E  REL32                      00000000       398  internal_printf
 00001D95  REL32                      00000000       44A  $SG143311
 00001D9C  REL32                      00000000       44B  $SG143312
 00001DA1  REL32                      00000000       398  internal_printf
 00001DA8  REL32                      00000000       44C  $SG143313
 00001DAF  REL32                      00000000       44D  $SG143314
 00001DB4  REL32                      00000000       398  internal_printf
 00001DB9  REL32                      00000000       3A2  AcquireOplock
 00001DCC  REL32                      00000000       3A6  FileExists
 00001DDB  REL32                      00000000       38E  __imp_KERNEL32$DeleteFileW
 00001DEB  REL32                      00000000       44E  $SG143319
 00001DF0  REL32                      00000000       398  internal_printf
 00001DFE  REL32                      00000000       44F  $SG143320
 00001E09  REL32                      00000000       364  __imp_BeaconPrintf
 00001E15  REL32                      00000000       450  $SG143321
 00001E1A  REL32                      00000000       398  internal_printf
 00001E1F  REL32                      00000000       3A9  SpawnPPL
 00001E32  REL32                      00000000       3A6  FileExists
 00001E42  REL32                      00000000       451  $SG143324
 00001E4D  REL32                      00000000       364  __imp_BeaconPrintf
 00001EA0  REL32                      00000000       372  __imp_KERNEL32$GetFileAttributesExW
 00001EAA  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 00001EB4  REL32                      00000000       452  $SG143326
 00001EBF  REL32                      00000000       364  __imp_BeaconPrintf
 00001EE6  REL32                      00000000       453  $SG143327
 00001EEB  REL32                      00000000       398  internal_printf
 00001F04  REL32                      00000000       374  __imp_SHLWAPI$StrFormatByteSizeW
 00001F0F  REL32                      00000000       385  __imp_KERNEL32$GetLastError
 00001F18  REL32                      00000000       454  $SG143330
 00001F1D  REL32                      00000000       398  internal_printf
 00001F2E  REL32                      00000000       455  $SG143331
 00001F33  REL32                      00000000       398  internal_printf
 00001F39  REL32                      00000000       36D  __imp_KERNEL32$GetTickCount64
 00001F61  REL32                      00000000       456  $SG143332
 00001F66  REL32                      00000000       398  internal_printf
 00001F73  REL32                      00000000       3A3  ReleaseOplock
 00001F7E  REL32                      00000000       388  __imp_KERNEL32$Sleep
 00001F85  REL32                      00000000       457  $SG143333
 00001F8B  REL32                      00000000       371  __imp_CLDAPI$CfUnregisterSyncRoot
 00001F90  REL32                      00000000       3A8  CleanupSymlink
 00001FF9  REL32                      00000000       361  __imp_BeaconDataParse
 00002004  REL32                      00000000       362  __imp_BeaconDataInt
 00002015  REL32                      00000000       363  __imp_BeaconDataExtract
 0000202A  REL32                      00000000       363  __imp_BeaconDataExtract
 00002034  REL32                      00000000       397  bofstart
 0000204B  REL32                      00000000       458  $SG143355
 00002050  REL32                      00000000       398  internal_printf
 00002063  REL32                      00000000       459  $SG143357
 0000206E  REL32                      00000000       364  __imp_BeaconPrintf
 00002077  REL32                      00000000       45A  $SG143358
 0000207C  REL32                      00000000       398  internal_printf
 00002086  REL32                      00000000       39B  printoutput
 0000208B  REL32                      00000000       39C  bofstop

RELOCATIONS #11F
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  ADDR32NB                   00000000       3AD  $LN3
 00000004  ADDR32NB                   0000002E       3AD  $LN3
 00000008  ADDR32NB                   00000000       3C4  $unwind$bofstart
 0000000C  ADDR32NB                   00000000       3AE  $LN9
 00000010  ADDR32NB                   0000022E       3AE  $LN9
 00000014  ADDR32NB                   00000000       3C8  $unwind$internal_printf
 00000018  ADDR32NB                   00000000       3AF  $LN5
 0000001C  ADDR32NB                   000000F1       3AF  $LN5
 00000020  ADDR32NB                   00000000       3CA  $unwind$Utf16ToUtf8
 00000024  ADDR32NB                   00000000       3B0  $LN5
 00000028  ADDR32NB                   000000D0       3B0  $LN5
 0000002C  ADDR32NB                   00000000       3CC  $unwind$Utf8ToUtf16
 00000030  ADDR32NB                   00000000       3B1  $LN4
 00000034  ADDR32NB                   0000006C       3B1  $LN4
 00000038  ADDR32NB                   00000000       3CE  $unwind$printoutput
 0000003C  ADDR32NB                   00000000       3B2  $LN5
 00000040  ADDR32NB                   00000091       3B2  $LN5
 00000044  ADDR32NB                   00000000       3D0  $unwind$FindEntrypointVA
 00000048  ADDR32NB                   00000000       3B3  $LN3
 0000004C  ADDR32NB                   00000076       3B3  $LN3
 00000050  ADDR32NB                   00000000       3D2  $unwind$WriteShellcode
 00000054  ADDR32NB                   00000000       3B4  $LN8
 00000058  ADDR32NB                   00000240       3B4  $LN8
 0000005C  ADDR32NB                   00000000       3D4  $unwind$InitShellcodeParams
 00000060  ADDR32NB                   00000000       3B5  $LN6
 00000064  ADDR32NB                   000000F5       3B5  $LN6
 00000068  ADDR32NB                   00000000       3D6  $unwind$EmptySystemWorkingSet
 0000006C  ADDR32NB                   00000000       3B6  $LN9
 00000070  ADDR32NB                   000001F8       3B6  $LN9
 00000074  ADDR32NB                   00000000       3D8  $unwind$BuildPayload
 00000078  ADDR32NB                   00000000       3B7  $LN6
 0000007C  ADDR32NB                   0000017D       3B7  $LN6
 00000080  ADDR32NB                   00000000       3DA  $unwind$AcquireOplock
 00000084  ADDR32NB                   00000000       3B8  $LN3
 00000088  ADDR32NB                   00000039       3B8  $LN3
 0000008C  ADDR32NB                   00000000       3DC  $unwind$ReleaseOplock
 00000090  ADDR32NB                   00000000       3B9  $LN18
 00000094  ADDR32NB                   000004BA       3B9  $LN18
 00000098  ADDR32NB                   00000000       3DE  $unwind$FetchDataCallback
 0000009C  ADDR32NB                   00000000       3BA  $LN8
 000000A0  ADDR32NB                   0000022E       3BA  $LN8
 000000A4  ADDR32NB                   00000000       3E0  $unwind$MoveFileWithPrivilege
 000000A8  ADDR32NB                   00000000       3BB  $LN5
 000000AC  ADDR32NB                   00000034       3BB  $LN5
 000000B0  ADDR32NB                   00000000       3E2  $unwind$FileExists
 000000B4  ADDR32NB                   00000000       3BC  $LN6
 000000B8  ADDR32NB                   000000B0       3BC  $LN6
 000000BC  ADDR32NB                   00000000       3E4  $unwind$InstallSymlink
 000000C0  ADDR32NB                   00000000       3BD  $LN5
 000000C4  ADDR32NB                   0000007E       3BD  $LN5
 000000C8  ADDR32NB                   00000000       3E6  $unwind$CleanupSymlink
 000000CC  ADDR32NB                   00000000       3BE  $LN5
 000000D0  ADDR32NB                   00000133       3BE  $LN5
 000000D4  ADDR32NB                   00000000       3E8  $unwind$SpawnPPL
 000000D8  ADDR32NB                   00000000       3BF  $LN4
 000000DC  ADDR32NB                   00000040       3BF  $LN4
 000000E0  ADDR32NB                   00000000       3EA  $unwind$IsValidPID
 000000E4  ADDR32NB                   00000000       3C0  $LN24
 000000E8  ADDR32NB                   00000852       3C0  $LN24
 000000EC  ADDR32NB                   00000000       3EC  $unwind$progentry
 000000F0  ADDR32NB                   00000000       3C1  $LN5
 000000F4  ADDR32NB                   000000E5       3C1  $LN5
 000000F8  ADDR32NB                   00000000       3EE  $unwind$go

  Summary

          60 .bss
         900 .chks64
        161A .data
          8C .debug$S
          5D .drectve
          FC .pdata
        1030 .rdata
        2095 .text$mn
          C4 .xdata
